FROM --platform=$BUILDPLATFORM node:22-alpine AS web-build
ARG VERSION=v1.0.0
WORKDIR /app
COPY package*.json ./
COPY apps/web/package.json ./apps/web/package.json
RUN npm ci
COPY apps/web ./apps/web
WORKDIR /app/apps/web
RUN VERSION=$VERSION npm run build

FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS service-build
ARG TARGETOS=linux
ARG TARGETARCH=amd64
WORKDIR /src
COPY apps/manager-server ./apps/manager-server
COPY --from=web-build /app/apps/web/dist/index.html ./apps/manager-server/internal/httpapi/web/management.html
WORKDIR /src/apps/manager-server
RUN go mod download
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -o /out/cpa-statistics ./cmd/cpa-statistics

FROM alpine:3.21
RUN apk add --no-cache ca-certificates wget tzdata
WORKDIR /app
COPY --from=service-build /out/cpa-statistics /usr/local/bin/cpa-statistics
ENV HTTP_ADDR=0.0.0.0:8318
ENV USAGE_DATA_DIR=/data
ENV USAGE_DB_PATH=/data/usage.sqlite
ENV CPA_MANAGER_CONFIG=/app/manager-config.yaml
EXPOSE 8318
ENTRYPOINT ["cpa-statistics"]
